project/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ login.html
в”њв”Ђв”Ђ dashboard.html
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ img/
в”‚   в””в”Ђв”Ђ icons/
в”‚
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ produtos.js
в”‚   в”‚   в”њв”Ђв”Ђ vendas.js
в”‚   в”‚   в””в”Ђв”Ђ usuarios.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”њв”Ђв”Ђ storageService.js
в”‚   в”‚   в””в”Ђв”Ђ syncService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ modal.js
в”‚   в”‚   в”њв”Ђв”Ђ toast.js
в”‚   в”‚   в”њв”Ђв”Ђ loading.js
в”‚   в”‚   в””в”Ђв”Ђ navbar.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ estoque.js
в”‚   в”‚   в””в”Ђв”Ђ vendas.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ format.js
в”‚       в”њв”Ђв”Ђ helpers.js
в”‚       в””в”Ђв”Ђ validators.js
в”‚
в””в”Ђв”Ђ README.md